/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0a192f;
    color: white;
    text-align: center;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #112240;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #64ffda;
}
/* Mode Switch */
/* .mode-switch {
    display: flex;
    align-items: center;
}

#mode-toggle {
    display: none;
}

.toggle-label {
    width: 40px;
    height: 20px;
    background: #bbb;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.toggle-label::before {
    content: "";
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 2px;
    transition: all 0.3s;
}

#mode-toggle:checked + .toggle-label {
    background: var(--primary-color);
}

#mode-toggle:checked + .toggle-label::before {
    left: 20px;
} */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #64ffda;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}
/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #112240;
    min-width: 120px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #112240, #0a192f);
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #64ffda;
}

.hero p {
    font-size: 1.2rem;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #64ffda;
    color: #112240;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #52e0c8;
}
.resume-btn {
    background: #ff9800;
    color: white;
}

.resume-btn:hover {
    background: #e68900;
}
.btn-container {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    margin-top: 20px;
}
/* Sections */
section {
    padding: 80px 20px;
    margin-top: 50px;
}

/* Footer */
footer {
    background: #112240;
    padding: 20px;
    margin-top: 50px;
}
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: #112240;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .navbar {
        justify-content: space-between;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        padding: 8px 18px;
    }
}


/* Tablet and Laptop Devices (Screen sizes under 768px) */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: #112240;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .navbar {
        justify-content: space-between;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        padding: 8px 18px;
    }
}
/* Mobile Devices */
@media screen and (max-width: 480px) {
    .logo {
        font-size: 18px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 6px 15px;
    }

    footer p {
        font-size: 0.8rem;
    }
}

/* Larger Screens */
@media screen and (min-width: 1024px) {
    .navbar {
        padding: 25px 50px;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .btn {
        padding: 12px 25px;
    }
}
/* Light/Dark Mode Variables */
:root {
    --bg-color: #121f36;
    --text-color: white;
    --nav-bg: #0B192C;
    --primary-color: #64ffda;
}

.light-mode {
    --bg-color: white;
    --text-color: black;
    --nav-bg: #1E3E62;
    --primary-color: #007acc;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* Navbar */
.navbar {
    background: var(--nav-bg);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Mode Toggle */
.mode-switch {
    display: flex;
    align-items: center;
}

#mode-toggle {
    display: none;
}

.toggle-label {
    width: 40px;
    height: 20px;
    background: #bbb;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.toggle-label::before {
    content: "";
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 2px;
    transition: all 0.3s;
}

#mode-toggle:checked + .toggle-label {
    background: var(--primary-color);
}

#mode-toggle:checked + .toggle-label::before {
    left: 20px;
}
.projects {
    text-align: center;
    padding: 50px 20px;
}

.filter-buttons {
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--bg-color);
    border-radius: 5px;
    transition: 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: #265550;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.project-card {
    background: var(--nav-bg);
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.project-card h3 {
    margin: 10px 0;
}

.view-btn {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background: #ff9800;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.view-btn:hover {
    background: #e68900;
}

/* Lightbox Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
}

.popup-content img {
    width: 100%;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
.skills {
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

/* Orbit Container */
.orbit-container {
    position: relative;
    width: 550px;
    height: 550px;
    margin: 50px auto;
}

/* Central Core */
.center-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
}

/* Orbiting Skills */
.orbit {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotate 25s linear infinite;
}

.skill {
    position: absolute;
    background: var(--bg-color);
    color:#65ba8e;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    width: 90px;
    height: 90px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.skill:hover {
    transform: scale(1.2);
    background: var(--primary-color);
    color: white;
}

/* Positioning Planets */
.skill:nth-child(1) { top: 10%; left: 50%; transform: translateX(-50%); }
.skill:nth-child(2) { top: 25%; left: 80%; transform: translateX(-50%); }
.skill:nth-child(3) { top: 50%; left: 95%; transform: translateX(-50%); }
.skill:nth-child(4) { top: 75%; left: 80%; transform: translateX(-50%); }
.skill:nth-child(5) { top: 90%; left: 50%; transform: translateX(-50%); }
.skill:nth-child(6) { top: 75%; left: 20%; transform: translateX(-50%); }
.skill:nth-child(7) { top: 50%; left: 5%; transform: translateX(-50%); }
.skill:nth-child(8) { top: 25%; left: 20%; transform: translateX(-50%); }
.skill:nth-child(9) { top: 35%; left: 60%; transform: translateX(-50%); }
.skill:nth-child(10) { top: 65%; left: 40%; transform: translateX(-50%); }

/* Orbit Animation */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Skill Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: rgb(47, 53, 130);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
.experience {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-color);
}

.timeline {
    position: relative;
    width: 80%;
    margin: auto;
}

.timeline-item {
    position: relative;
    padding: 20px;
    margin: 20px 0;
    background: var(--secondary-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.timeline-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.4);
}

.icon {
    font-size: 30px;
    margin-right: 20px;
}

.content h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.timeline-item[data-year="2024"]::before {
    content: "2024";
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}

.timeline-item[data-year="2025"]::before {
    content: "2025";
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.timeline-item {
    animation: fadeIn 1s ease-in-out;
}
/* Muted color for year labels */
.timeline-item[data-year="2024"]::before,
.timeline-item[data-year="2025"]::before {
    background: #4a6572; /* Muted dark teal */
    color: #f0f0f0; /* Light gray text */
    padding: 5px 12px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}
/* Contact Section */
.contact-section {
    text-align: center;
    padding: 60px 20px;
    background: var(--bg-color);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-top: 20px;
}

/* Contact Options */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px ;
    background: var(--secondary-bg);
    border-radius: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item i {
    font-size: 22px;
    color: var(--primary-color);
}

.contact-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.4);
}
.divider {
    width: 3px;
    background: rgba(255, 255, 255, 0.2);
    height: 300px;
    border-radius: 5px;
}
/* Contact Form */
.contact-form {
    background: var(--secondary-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 40%;
}

.contact-details h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.contact-form h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--primary-color);
    font-size: 16px;
}

.contact-form textarea {
    resize: none;
}

.send-btn {
    width: 100%;
    padding: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.send-btn:hover {
    background: #0077b6;
}

.status-message {
    margin-top: 10px;
    font-weight: bold;
    color: #28a745;
}
/* Inbox Section */
.inbox-section {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-color);
}

.inbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 600px;
    margin: auto;
}

.message-item {
    width: 100%;
    background: var(--secondary-bg);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
    transition: transform 0.3s ease;
}

.message-item:hover {
    transform: scale(1.02);
}

.message-item h4 {
    margin: 5px 0;
    font-size: 18px;
    color: var(--primary-color);
}

.message-item p {
    font-size: 16px;
    color: var(--text-color);
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: red;
    transition: transform 0.2s ease;
}

.delete-btn:hover {
    transform: scale(1.2);
}
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-links a,
.footer-social a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #facc15; /* A warm yellow for hover effect */
}
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-links, .footer-social {
    margin-top: 10px;
}

.footer-links a, .footer-social a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover, .footer-social a:hover {
    color: #facc15; /* A warm yellow for hover effect */
}
.typing-container {
    width: 100%; /* Adjust width as per design */
    text-align: center;
}

.typing-effect {
    font-size: 2rem;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #007bff;
    width: 0;
    min-height: 40px; /* Prevents shifting */
    visibility: visible;
    animation: typing 3s steps(40, end) forwards, blink 0.7s infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.project-card img {
    width: 35%;  /* Ensures responsiveness */
    height: auto;  /* Keeps aspect ratio */
    /* max-height: 300px;  Limits height */
    object-fit: cover;  /* Prevents stretching */
    border-radius: 10px; /* Rounded corners */
}
/* Popup Styling */
/* .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 350px;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.popup-content {
    position: relative;
    text-align: center;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    color: red;
}

/* Skill Box Animation */
.skill.planet {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.skill.planet:hover {
    transform: scale(1.1);
} 







